{
    "testUri": "https://cert.api2.heartlandportico.com/Hps.Exchange.PosGateway/PosGatewayService.asmx",
    "certUri": "https://cert.api2.heartlandportico.com/Hps.Exchange.PosGateway.UAT/PosGatewayService.asmx",
    "validServicesConfig": {
        "secretApiKey": "skapi_cert_MTyMAQBiHVEAewvIzXVFcmUd2UcyBge_eCpaASUp0A",
        "publicApiKey": "pkapi_cert_jKc1FtuyAydZhZfbB3",
        "versionNumber": "1234",
        "developerId": "123456",
        "siteTrace": "trace0001"
    },
    "invalidServicesConfig": {
        "secretApiKey": "skapi_cert_MTyMAQBiHVEAewvIzXVFcmUd2UcyBge_eCpaASUp0A12345",
        "versionNumber": "1234",
        "developerId": "123456",
        "siteTrace": "trace0001"
    },
    "validVisa": {
      "cvv": 123,
      "expMonth": 12,
      "expYear": 2015,
      "number": "5473500000000014"
    },
    "validMasterCard": {
        "cvv": 123,
        "expMonth": 12,
        "expYear": 2015,
        "number": "5473500000000014"
    },
    "validDiscover": {
        "cvv": 123,
        "expMonth": 12,
        "expYear": 2015,
        "number": "6011000990156527"
    },
    "validAmex": {
        "cvv": 1234,
        "expMonth": 12,
        "expYear": 2015,
        "number": "372700699251018"
    },
    "validJcb": {
        "cvv": 123,
        "expMonth": 12,
        "expYear": 2015,
        "number": "3566007770007321"
    },
    "validCardHolder":  {
        "address": {
            "address": "One Heartland Way",
            "city": "Jeffersonville",
            "state": "IN",
            "zip": "47130",
            "country": "United States"
        },
        "firstName": "Bill",
        "lastName": "Johnson"
    },
    "certCardHolderShortZip":  {
        "address": {
            "address": "6860 Dallas Pkwy",
            "city": "Irvine",
            "state": "TX",
            "zip": "75024",
            "country": "United States"
        },
        "firstName": "Bill",
        "lastName": "Johnson"
    },
    "certCardHolderShortZipNoStreet":  {
        "address": {
            "city": "Irvine",
            "state": "TX",
            "zip": "75024",
            "country": "United States"
        },
        "firstName": "Bill",
        "lastName": "Johnson"
    },
    "certCardHolderLongZip":  {
        "address": {
            "address": "6860 Dallas Pkwy",
            "city": "Irvine",
            "state": "TX",
            "zip": "750241234",
            "country": "United States"
        },
        "firstName": "Bill",
        "lastName": "Johnson"
    },
    "certCardHolderLongZipNoStreet ":  {
        "address": {
            "city": "Irvine",
            "state": "TX",
            "zip": "750241234",
            "country": "United States"
        },
        "firstName": "Bill",
        "lastName": "Johnson"
    }
}
